# conf/kore.conf
# Основной конфигурационный файл для Kore
# Загружаем наш исполняемый модуль (он будет собран в одном файле)
load = access_control_server.so # Kore ожидает .so файлы для route

# Сборка как плагин (динамическая библиотека)
# Это стандартный способ для Kore
build = dynamic

# Порт, на котором будет слушать сервер
domain = localhost {
    port = 8080;
}

# Определение маршрутов API
route /api/access/verify access_control_server.api_verify
route /api/auth/register-owner access_control_server.api_register_owner
